# infotecs-java-internship-2024

./: README.md
doc/: README.txt  api_readme.txt  driver_manual.txt
internship/: pom.xml
internship/src/main/java/ru/infotecs/internship/: InternshipApplication.java  StorageController.java
internship/src/main/java/ru/infotecs/internship/controller/: StorageController.java  TestController.java
internship/src/main/java/ru/infotecs/internship/driver/: StorageDriver.java  StorageDriverException.java
internship/src/main/java/ru/infotecs/internship/json/: JsonRequest.java  JsonResponse.java  JsonResponseExtended.java
internship/src/main/java/ru/infotecs/internship/json/util/: JsonProcessor.java
internship/src/main/java/ru/infotecs/internship/storage/: EnumStorageStatus.java  FullRecordValue.java  RecordValue.java  StorageException.java  StorageMap.java
internship/src/test/java/ru/infotecs/internship/: InternshipApplicationTests.java
internship/src/test/java/ru/infotecs/internship/controller/: StorageControllerTest.java
internship/src/test/java/ru/infotecs/internship/driver/: StorageDriverTest.java
internship/src/test/java/ru/infotecs/internship/storage/: StorageMapTest.java
